Read the full tutorials www.tutorials.kode-blog.com/codeigniter-auth

Run the following composer command to download faker library

composer install

We always appreciate your feedback via the comments section.

Happy sharing & coding! : )

Kode Blog Team

a-team@kode-blog.com